<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/FormHeading"
        android:text="Please select Role" />

    <com.liefern.widgets.OpaqueLinearLayout
        style="@style/OpaqueCardButton"
        android:gravity="center_vertical"
        android:onClick="addPackagesButton"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Add packages"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.liefern.widgets.OpaqueLinearLayout>

    <com.liefern.widgets.OpaqueLinearLayout
        android:id="@+id/packageListLayout"
        style="@style/CardViewStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >

        <!--
        <ListView
            android:id="@+id/packageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>
        -->

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listViewSwipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
         </com.baoyz.swipemenulistview.SwipeMenuListView>

        <Button
            android:id="@+id/nextShopperPage3"
            style="@style/BlackButton"
            android:onClick="nextShopperPage3"
            android:text="Next" />
        
    </com.liefern.widgets.OpaqueLinearLayout>

</LinearLayout>