<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true" >

    <LinearLayout
        style="@style/ParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/user_icon" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"/>

                <EditText
                    android:id="@+id/profilePhoneText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/profileEmailText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.liefern.widgets.OpaqueLinearLayout>

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:hint="First Name Last Name"
                    android:textColorHint="#FFFFFF" >
                </EditText>

            </com.liefern.widgets.OpaqueLinearLayout>

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <EditText
                    android:id="@+id/profileAddress1Text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Address 1"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/profileAddress2Text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Address 2"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/profileCityText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="City"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/profileStateText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="State"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/profileCountryText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Country"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/profZip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Zip Code"
                    android:textColorHint="#FFFFFF" />
            </com.liefern.widgets.OpaqueLinearLayout>

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <Button
                    android:id="@+id/updateProfile"
                    style="@style/BlackButton"
                    android:onClick="updateProfileButton"
                    android:text="Save" />
            </com.liefern.widgets.OpaqueLinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>