<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true" >

    <LinearLayout
        style="@style/ParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/FormHeading"
            android:text="Order Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </com.liefern.widgets.OpaqueLinearLayout>

            <TextView
                style="@style/FormHeading"
                android:text="Pickup Location" />

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <TextView
                    android:id="@+id/fromAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </com.liefern.widgets.OpaqueLinearLayout>

            <TextView
                style="@style/FormHeading"
                android:text="Drop Location" />

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <TextView
                    android:id="@+id/toAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </com.liefern.widgets.OpaqueLinearLayout>

            <TextView
                style="@style/FormHeading"
                android:text="Package Details" />

            <com.liefern.widgets.OpaqueLinearLayout
                style="@style/CardViewStyle" >

                <TextView
                    android:id="@+id/totalWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ListView
                    android:id="@+id/itemList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </ListView>
            </com.liefern.widgets.OpaqueLinearLayout>

            <TextView
                style="@style/FormHeading"
                android:text="Pricing" />

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <TextView
                    android:id="@+id/estimatedCost"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/customerQuote"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </com.liefern.widgets.OpaqueLinearLayout>

            <TextView
                style="@style/FormHeading"
                android:text="Status" />

            <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </com.liefern.widgets.OpaqueLinearLayout>
            

            <Button
                android:id="@+id/deliveredButton"
                style="@style/BlackButton"
                android:text="Delivered" />

            <Button
                android:id="@+id/acknowledgeButton"
                style="@style/BlackButton"
                android:text="Acknowledge" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/BlackButton"
                android:text="Cancel" />
            <Button
                android:id="@+id/rateButton"
                style="@style/BlackButton"
                android:text="Feedback" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>