<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/FormHeading"
            android:text="Request a Service" />

        <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

            <TextView
                style="@style/FormHeading"
                android:gravity="start"
                android:text="From Address"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/fromAddress1Text"
                style="@style/InputEditText"
                android:hint="Address 1"
                android:text="test1" />

            <EditText
                android:id="@+id/fromAddress2Text"
                style="@style/InputEditText"
                android:hint="Address 2"
                android:text="test2" />

            <EditText
                android:id="@+id/fromCityText"
                style="@style/InputEditText"
                android:hint="City"
                android:text="San jose" />

            <EditText
                android:id="@+id/fromStateText"
                style="@style/InputEditText"
                android:hint="State"
                android:text="ca" />

            <EditText
                android:id="@+id/fromCountryText"
                style="@style/InputEditText"
                android:hint="Country"
                android:text="USA" />

            <EditText
                android:id="@+id/fromZipText"
                style="@style/InputEditText"
                android:hint="ZIP"
                android:text="95112" />

        </com.liefern.widgets.OpaqueLinearLayout>

        <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

            <TextView
                style="@style/FormHeading"
                android:gravity="start"
                android:text="To Address"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/toAddress1Text"
                style="@style/InputEditText"
                android:hint="Address 1"
                android:text="test3" />

            <EditText
                android:id="@+id/toAddress2Text"
                style="@style/InputEditText"
                android:hint="Address 2"
                android:text="test4" />

            <EditText
                android:id="@+id/toCityText"
                style="@style/InputEditText"
                android:hint="City"
                android:text="LA" />

            <EditText
                android:id="@+id/toStateText"
                style="@style/InputEditText"
                android:hint="State"
                android:text="CA" />

            <EditText
                android:id="@+id/toCountryText"
                style="@style/InputEditText"
                android:hint="Country"
                android:text="USA" />

            <EditText
                android:id="@+id/toZipText"
                style="@style/InputEditText"
                android:hint="ZIP"
                android:text="98888" />

            <Button
                android:id="@+id/nextShopperPage2"
                style="@style/BlackButton"
                android:text="Next" />
        </com.liefern.widgets.OpaqueLinearLayout>
    </LinearLayout>

</ScrollView>