<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        style="@style/FormHeading"
        android:text="@string/login" />

    <EditText
        style="@style/InputEditText"
        android:id="@+id/email_id"
        android:inputType="textEmailAddress"
        android:text="arunmalik@gmail.com"
        android:hint="@string/email_id" />

    <EditText
        style="@style/InputEditText"
        android:id="@+id/password"
        android:hint="@string/password"
        android:text="ABCD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        style="@style/BlueButton"
        android:text="@string/login" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/sign_up_underlined"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>