<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/FormHeading"
        android:text="Please select Role" />

    <com.liefern.widgets.OpaqueButton
        android:id="@+id/travelerButton"
        style="@style/OpaqueCardButton"
        android:text="Traveler" />

    <com.liefern.widgets.OpaqueButton
        android:id="@+id/shopperButton"
        style="@style/OpaqueCardButton"
        android:text="Shopper" />

</LinearLayout>