<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/FormHeading"
        android:text="Fullfilled Orders and Receipts" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.liefern.widgets.OpaqueLinearLayout style="@style/CardViewStyle" >

            <ListView
                android:id="@+id/lstReceipts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </ListView>
        </com.liefern.widgets.OpaqueLinearLayout>
    </LinearLayout>

</LinearLayout>